# self-miles-cloud

./: README.md  miles-self.ipr  pom.xml
config/: application-common.yml  miles-gateway.yml  (+1 more)
miles-common/: pom.xml
miles-common/miles-common-alibaba-bom/: pom.xml
miles-common/miles-common-antlr4/: pom.xml
miles-common/miles-common-antlr4/src/main/java/self/miles/common/antlr4/: AssertMysqlVisitor.java  Test.java
miles-common/miles-common-antlr4/src/main/java/self/miles/common/antlr4/mysql/: Mysql.interp  Mysql.tokens  MysqlBaseListener.java  MysqlBaseVisitor.java  MysqlLexer.interp  MysqlLexer.java  MysqlListener.java  MysqlParser.java  MysqlVisitor.java
miles-common/miles-common-antlr4/src/main/resources/: Mysql.g4
miles-common/miles-common-core/: pom.xml
miles-common/miles-common-core/src/main/java/self/miles/common/core/constants/: BooleanConstants.java  HttpStatus.java  RedisPrefixConstants.java  TenantConstants.java  UserConstants.java
miles-common/miles-common-core/src/main/java/self/miles/common/core/domain/: R.java
miles-common/miles-common-core/src/main/java/self/miles/common/core/enums/: UserType.java
miles-common/miles-common-core/src/main/java/self/miles/common/core/exception/: ServiceException.java
miles-common/miles-common-core/src/main/java/self/miles/common/core/factory/: YmlPropertySourceFactory.java
miles-common/miles-common-core/src/main/java/self/miles/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  RegexUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java
miles-common/miles-common-core/src/main/java/self/miles/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
miles-common/miles-common-core/src/main/resources/i18n/: messages_zh_CN.properties
miles-common/miles-common-doc/: pom.xml
miles-common/miles-common-doc/src/main/java/self/miles/common/doc/config/: PlusPaths.java  SpringDocAutoConfiguration.java
miles-common/miles-common-doc/src/main/java/self/miles/common/doc/handler/: OpenApiHandler.java
miles-common/miles-common-dubbo/: pom.xml
miles-common/miles-common-dubbo/src/main/java/self/miles/common/dubbo/config/: DubboConfiguration.java
miles-common/miles-common-dubbo/src/main/java/self/miles/common/dubbo/enumd/: RequestLogEnum.java
miles-common/miles-common-dubbo/src/main/java/self/miles/common/dubbo/filter/: DubboRequestFilter.java
miles-common/miles-common-dubbo/src/main/java/self/miles/common/dubbo/properties/: DubboCustomProperties.java
miles-common/miles-common-idempotent/: pom.xml
miles-common/miles-common-idempotent/src/main/java/self/miles/common/idempotent/annotation/: RepeatSubmit.java
miles-common/miles-common-idempotent/src/main/java/self/miles/common/idempotent/aspectj/: RepeatSubmitAspect.java
miles-common/miles-common-idempotent/src/main/java/self/miles/common/idempotent/config/: IdempotentAutoConfiguration.java
miles-common/miles-common-json/: pom.xml
miles-common/miles-common-json/src/main/java/self/miles/common/json/utils/: JsonUtils.java
miles-common/miles-common-log/: pom.xml
miles-common/miles-common-log/src/main/java/self/miles/common/log/annotation/: SysLog.java
miles-common/miles-common-log/src/main/java/self/miles/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
miles-common/miles-common-mybatis/: pom.xml
miles-common/miles-common-mybatis/src/main/java/self/miles/common/mybatis/config/: MybatisPlusConfiguration.java
miles-common/miles-common-mybatis/src/main/java/self/miles/common/mybatis/fill/: MetaObjectFiller.java
miles-common/miles-common-mybatis/src/main/resources/: common-mybatis.yml
miles-common/miles-common-redis/: pom.xml
miles-common/miles-common-redis/src/main/java/self/miles/common/redis/config/: RedisConfiguration.java
miles-common/miles-common-redis/src/main/java/self/miles/common/redis/handler/: KeyPrefixHandler.java
miles-common/miles-common-redis/src/main/java/self/miles/common/redis/manager/: PlusSpringCacheManager.java
miles-common/miles-common-redis/src/main/java/self/miles/common/redis/utils/: CacheUtils.java  RedisUtils.java
miles-common/miles-common-satoken/: pom.xml
miles-common/miles-common-satoken/src/main/java/self/miles/common/satoken/config/: SaTokenConfiguration.java
miles-common/miles-common-satoken/src/main/java/self/miles/common/satoken/utils/: LoginHelper.java
miles-common/miles-common-satoken/src/main/resources/: common-satoken.yml
miles-common/miles-common-web/: pom.xml
miles-gateway/: pom.xml
miles-gateway/src/main/java/self/miles/gateway/config/: GatewayConfig.java
miles-gateway/src/main/java/self/miles/gateway/config/properties/: ApiDecryptProperties.java  CustomGatewayProperties.java  IgnoreWhiteProperties.java  XssProperties.java
miles-gateway/src/main/java/self/miles/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalI18nFilter.java  GlobalLogFilter.java  XssFilter.java
miles-gateway/src/main/java/self/miles/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
miles-gateway/src/main/java/self/miles/gateway/utils/: WebFluxUtils.java
miles-gateway/src/main/resources/: application.yml
miles-module/miles-system/: pom.xml
miles-module/miles-system/src/main/java/self/miles/sys/: SelfSystemApplication.java
miles-module/miles-system/src/main/java/self/miles/sys/controller/: SysOperLogController.java  SysUserController.java
miles-module/miles-system/src/main/java/self/miles/sys/dubbo/: RemoteLoginUserServiceImpl.java
miles-module/miles-system/src/main/java/self/miles/sys/mapper/: SysOperLogMapper.java  SysUserMapper.java
miles-module/miles-system/src/main/java/self/miles/sys/service/: ISysOperLogService.java  ISysUserService.java
miles-module/miles-system/src/main/resources/: application.yml
miles-module/miles-system/src/main/resources/mapper/: SysOperLogMapper.xml  SysUserMapper.xml
miles-module/miles-system/src/main/resources/mappers/: JwxlRoleMapper.xml
(+75 files in other folders)
