token literal names:
null
'unsigned'
'signed'
'DESC'
'ON DELETE CASCADE'
'ON UPDATE CASCADE'
'ON DELETE SET NULL'
'ON UPDATE SET NULL'
'ON UPDATE CURRENT_TIMESTAMP'
'>'
'<'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'CREATE'
'TABLE'
'IF'
'NOT'
'NULL'
'UNIQUE'
'CHECK'
'DEFAULT'
'EXISTS'
'WITHOUT'
'TEMP'
'TEMPORARY'
'PRIMARY'
'KEY'
'COLLATE'
'GENERATED'
'ALWAYS'
'STORED'
'VIRTUAL'
'CONSTRAINT'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTO_INCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'COMMENT'
null
null
null
null
null
null
null
null
'/**/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
CREAT_
TABLE_
IF_
NOT_
NULL_
UNIQUE_
CHECK_
DEFAULT_
EXISTS_
WITHOUT_
TEMP_
TEMPORARY_
PRIMARY_
KEY_
COLLATE_
GENERATED_
ALWAYS_
STORED_
VIRTUAL_
CONSTRAINT_
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
COMMENT_
DIGIT
LETTER
ANYDL
STRING_IDEENTIFIRE
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
CREAT_
TABLE_
IF_
NOT_
NULL_
UNIQUE_
CHECK_
DEFAULT_
EXISTS_
WITHOUT_
TEMP_
TEMPORARY_
PRIMARY_
KEY_
COLLATE_
GENERATED_
ALWAYS_
STORED_
VIRTUAL_
CONSTRAINT_
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
COMMENT_
DIGIT
LETTER
ANYDL
STRING_IDEENTIFIRE
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 656, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 568, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 574, 8, 63, 10, 63, 12, 63, 577, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 584, 8, 63, 10, 63, 12, 63, 587, 9, 63, 1, 63, 3, 63, 590, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 596, 8, 64, 11, 64, 12, 64, 597, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 604, 8, 65, 10, 65, 12, 65, 607, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 615, 8, 66, 10, 66, 12, 66, 618, 9, 66, 1, 66, 3, 66, 621, 8, 66, 1, 66, 3, 66, 624, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 640, 8, 68, 10, 68, 12, 68, 643, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 651, 8, 69, 11, 69, 12, 69, 652, 1, 69, 1, 69, 1, 641, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 1, 0, 34, 2, 0, 85, 85, 117, 117, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 71, 71, 103, 103, 2, 0, 69, 69, 101, 101, 2, 0, 68, 68, 100, 100, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 76, 76, 108, 108, 2, 0, 84, 84, 116, 116, 2, 0, 65, 65, 97, 97, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 77, 77, 109, 109, 2, 0, 66, 66, 98, 98, 2, 0, 70, 70, 102, 102, 2, 0, 81, 81, 113, 113, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 2, 0, 86, 86, 118, 118, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 96, 96, 2, 0, 10, 10, 13, 13, 1, 0, 43, 43, 3, 0, 9, 10, 13, 13, 32, 32, 672, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 157, 1, 0, 0, 0, 7, 162, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 198, 1, 0, 0, 0, 13, 217, 1, 0, 0, 0, 15, 236, 1, 0, 0, 0, 17, 264, 1, 0, 0, 0, 19, 266, 1, 0, 0, 0, 21, 268, 1, 0, 0, 0, 23, 270, 1, 0, 0, 0, 25, 272, 1, 0, 0, 0, 27, 274, 1, 0, 0, 0, 29, 276, 1, 0, 0, 0, 31, 278, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 282, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 286, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 299, 1, 0, 0, 0, 45, 302, 1, 0, 0, 0, 47, 306, 1, 0, 0, 0, 49, 311, 1, 0, 0, 0, 51, 318, 1, 0, 0, 0, 53, 324, 1, 0, 0, 0, 55, 332, 1, 0, 0, 0, 57, 339, 1, 0, 0, 0, 59, 347, 1, 0, 0, 0, 61, 352, 1, 0, 0, 0, 63, 362, 1, 0, 0, 0, 65, 370, 1, 0, 0, 0, 67, 374, 1, 0, 0, 0, 69, 382, 1, 0, 0, 0, 71, 392, 1, 0, 0, 0, 73, 399, 1, 0, 0, 0, 75, 406, 1, 0, 0, 0, 77, 414, 1, 0, 0, 0, 79, 425, 1, 0, 0, 0, 81, 431, 1, 0, 0, 0, 83, 438, 1, 0, 0, 0, 85, 442, 1, 0, 0, 0, 87, 448, 1, 0, 0, 0, 89, 452, 1, 0, 0, 0, 91, 458, 1, 0, 0, 0, 93, 466, 1, 0, 0, 0, 95, 470, 1, 0, 0, 0, 97, 473, 1, 0, 0, 0, 99, 477, 1, 0, 0, 0, 101, 484, 1, 0, 0, 0, 103, 499, 1, 0, 0, 0, 105, 506, 1, 0, 0, 0, 107, 512, 1, 0, 0, 0, 109, 520, 1, 0, 0, 0, 111, 523, 1, 0, 0, 0, 113, 531, 1, 0, 0, 0, 115, 536, 1, 0, 0, 0, 117, 541, 1, 0, 0, 0, 119, 549, 1, 0, 0, 0, 121, 551, 1, 0, 0, 0, 123, 553, 1, 0, 0, 0, 125, 567, 1, 0, 0, 0, 127, 589, 1, 0, 0, 0, 129, 591, 1, 0, 0, 0, 131, 599, 1, 0, 0, 0, 133, 610, 1, 0, 0, 0, 135, 627, 1, 0, 0, 0, 137, 634, 1, 0, 0, 0, 139, 650, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 7, 2, 0, 0, 144, 145, 7, 3, 0, 0, 145, 146, 7, 4, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 7, 5, 0, 0, 148, 149, 7, 6, 0, 0, 149, 2, 1, 0, 0, 0, 150, 151, 7, 2, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 7, 4, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 7, 5, 0, 0, 155, 156, 7, 6, 0, 0, 156, 4, 1, 0, 0, 0, 157, 158, 7, 6, 0, 0, 158, 159, 7, 5, 0, 0, 159, 160, 7, 2, 0, 0, 160, 161, 7, 7, 0, 0, 161, 6, 1, 0, 0, 0, 162, 163, 7, 8, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 7, 6, 0, 0, 166, 167, 7, 5, 0, 0, 167, 168, 7, 9, 0, 0, 168, 169, 7, 5, 0, 0, 169, 170, 7, 10, 0, 0, 170, 171, 7, 5, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 7, 7, 0, 0, 173, 174, 7, 11, 0, 0, 174, 175, 7, 2, 0, 0, 175, 176, 7, 7, 0, 0, 176, 177, 7, 11, 0, 0, 177, 178, 7, 6, 0, 0, 178, 179, 7, 5, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 7, 8, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 7, 0, 0, 0, 184, 185, 7, 12, 0, 0, 185, 186, 7, 6, 0, 0, 186, 187, 7, 11, 0, 0, 187, 188, 7, 10, 0, 0, 188, 189, 7, 5, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 7, 7, 0, 0, 191, 192, 7, 11, 0, 0, 192, 193, 7, 2, 0, 0, 193, 194, 7, 7, 0, 0, 194, 195, 7, 11, 0, 0, 195, 196, 7, 6, 0, 0, 196, 197, 7, 5, 0, 0, 197, 10, 1, 0, 0, 0, 198, 199, 7, 8, 0, 0, 199, 200, 7, 1, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 7, 6, 0, 0, 202, 203, 7, 5, 0, 0, 203, 204, 7, 9, 0, 0, 204, 205, 7, 5, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 5, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 7, 2, 0, 0, 209, 210, 7, 5, 0, 0, 210, 211, 7, 10, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 7, 0, 0, 0, 214, 215, 7, 9, 0, 0, 215, 216, 7, 9, 0, 0, 216, 12, 1, 0, 0, 0, 217, 218, 7, 8, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 7, 12, 0, 0, 222, 223, 7, 6, 0, 0, 223, 224, 7, 11, 0, 0, 224, 225, 7, 10, 0, 0, 225, 226, 7, 5, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 7, 2, 0, 0, 228, 229, 7, 5, 0, 0, 229, 230, 7, 10, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 7, 1, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 7, 9, 0, 0, 234, 235, 7, 9, 0, 0, 235, 14, 1, 0, 0, 0, 236, 237, 7, 8, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 7, 0, 0, 0, 240, 241, 7, 12, 0, 0, 241, 242, 7, 6, 0, 0, 242, 243, 7, 11, 0, 0, 243, 244, 7, 10, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 7, 7, 0, 0, 247, 248, 7, 0, 0, 0, 248, 249, 7, 13, 0, 0, 249, 250, 7, 13, 0, 0, 250, 251, 7, 5, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 7, 10, 0, 0, 253, 254, 5, 95, 0, 0, 254, 255, 7, 10, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 7, 14, 0, 0, 257, 258, 7, 5, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 7, 10, 0, 0, 260, 261, 7, 11, 0, 0, 261, 262, 7, 14, 0, 0, 262, 263, 7, 12, 0, 0, 263, 16, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 18, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 20, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 22, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 24, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 26, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 28, 1, 0, 0, 0, 276, 277, 5, 44, 0, 0, 277, 30, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 32, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 34, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 36, 1, 0, 0, 0, 284, 285, 5, 45, 0, 0, 285, 38, 1, 0, 0, 0, 286, 287, 7, 7, 0, 0, 287, 288, 7, 13, 0, 0, 288, 289, 7, 5, 0, 0, 289, 290, 7, 11, 0, 0, 290, 291, 7, 10, 0, 0, 291, 292, 7, 5, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 7, 10, 0, 0, 294, 295, 7, 11, 0, 0, 295, 296, 7, 15, 0, 0, 296, 297, 7, 9, 0, 0, 297, 298, 7, 5, 0, 0, 298, 42, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 7, 16, 0, 0, 301, 44, 1, 0, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 7, 8, 0, 0, 304, 305, 7, 10, 0, 0, 305, 46, 1, 0, 0, 0, 306, 307, 7, 1, 0, 0, 307, 308, 7, 0, 0, 0, 308, 309, 7, 9, 0, 0, 309, 310, 7, 9, 0, 0, 310, 48, 1, 0, 0, 0, 311, 312, 7, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 7, 3, 0, 0, 314, 315, 7, 17, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 50, 1, 0, 0, 0, 318, 319, 7, 7, 0, 0, 319, 320, 7, 18, 0, 0, 320, 321, 7, 5, 0, 0, 321, 322, 7, 7, 0, 0, 322, 323, 7, 19, 0, 0, 323, 52, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 326, 7, 5, 0, 0, 326, 327, 7, 16, 0, 0, 327, 328, 7, 11, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 7, 9, 0, 0, 330, 331, 7, 10, 0, 0, 331, 54, 1, 0, 0, 0, 332, 333, 7, 5, 0, 0, 333, 334, 7, 20, 0, 0, 334, 335, 7, 3, 0, 0, 335, 336, 7, 2, 0, 0, 336, 337, 7, 10, 0, 0, 337, 338, 7, 2, 0, 0, 338, 56, 1, 0, 0, 0, 339, 340, 7, 21, 0, 0, 340, 341, 7, 3, 0, 0, 341, 342, 7, 10, 0, 0, 342, 343, 7, 18, 0, 0, 343, 344, 7, 8, 0, 0, 344, 345, 7, 0, 0, 0, 345, 346, 7, 10, 0, 0, 346, 58, 1, 0, 0, 0, 347, 348, 7, 10, 0, 0, 348, 349, 7, 5, 0, 0, 349, 350, 7, 14, 0, 0, 350, 351, 7, 12, 0, 0, 351, 60, 1, 0, 0, 0, 352, 353, 7, 10, 0, 0, 353, 354, 7, 5, 0, 0, 354, 355, 7, 14, 0, 0, 355, 356, 7, 12, 0, 0, 356, 357, 7, 8, 0, 0, 357, 358, 7, 13, 0, 0, 358, 359, 7, 11, 0, 0, 359, 360, 7, 13, 0, 0, 360, 361, 7, 22, 0, 0, 361, 62, 1, 0, 0, 0, 362, 363, 7, 12, 0, 0, 363, 364, 7, 13, 0, 0, 364, 365, 7, 3, 0, 0, 365, 366, 7, 14, 0, 0, 366, 367, 7, 11, 0, 0, 367, 368, 7, 13, 0, 0, 368, 369, 7, 22, 0, 0, 369, 64, 1, 0, 0, 0, 370, 371, 7, 19, 0, 0, 371, 372, 7, 5, 0, 0, 372, 373, 7, 22, 0, 0, 373, 66, 1, 0, 0, 0, 374, 375, 7, 7, 0, 0, 375, 376, 7, 8, 0, 0, 376, 377, 7, 9, 0, 0, 377, 378, 7, 9, 0, 0, 378, 379, 7, 11, 0, 0, 379, 380, 7, 10, 0, 0, 380, 381, 7, 5, 0, 0, 381, 68, 1, 0, 0, 0, 382, 383, 7, 4, 0, 0, 383, 384, 7, 5, 0, 0, 384, 385, 7, 1, 0, 0, 385, 386, 7, 5, 0, 0, 386, 387, 7, 13, 0, 0, 387, 388, 7, 11, 0, 0, 388, 389, 7, 10, 0, 0, 389, 390, 7, 5, 0, 0, 390, 391, 7, 6, 0, 0, 391, 70, 1, 0, 0, 0, 392, 393, 7, 11, 0, 0, 393, 394, 7, 9, 0, 0, 394, 395, 7, 21, 0, 0, 395, 396, 7, 11, 0, 0, 396, 397, 7, 22, 0, 0, 397, 398, 7, 2, 0, 0, 398, 72, 1, 0, 0, 0, 399, 400, 7, 2, 0, 0, 400, 401, 7, 10, 0, 0, 401, 402, 7, 8, 0, 0, 402, 403, 7, 13, 0, 0, 403, 404, 7, 5, 0, 0, 404, 405, 7, 6, 0, 0, 405, 74, 1, 0, 0, 0, 406, 407, 7, 23, 0, 0, 407, 408, 7, 3, 0, 0, 408, 409, 7, 13, 0, 0, 409, 410, 7, 10, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 7, 11, 0, 0, 412, 413, 7, 9, 0, 0, 413, 76, 1, 0, 0, 0, 414, 415, 7, 7, 0, 0, 415, 416, 7, 8, 0, 0, 416, 417, 7, 1, 0, 0, 417, 418, 7, 2, 0, 0, 418, 419, 7, 10, 0, 0, 419, 420, 7, 13, 0, 0, 420, 421, 7, 11, 0, 0, 421, 422, 7, 3, 0, 0, 422, 423, 7, 1, 0, 0, 423, 424, 7, 10, 0, 0, 424, 78, 1, 0, 0, 0, 425, 426, 7, 11, 0, 0, 426, 427, 7, 15, 0, 0, 427, 428, 7, 8, 0, 0, 428, 429, 7, 13, 0, 0, 429, 430, 7, 10, 0, 0, 430, 80, 1, 0, 0, 0, 431, 432, 7, 11, 0, 0, 432, 433, 7, 7, 0, 0, 433, 434, 7, 10, 0, 0, 434, 435, 7, 3, 0, 0, 435, 436, 7, 8, 0, 0, 436, 437, 7, 1, 0, 0, 437, 82, 1, 0, 0, 0, 438, 439, 7, 11, 0, 0, 439, 440, 7, 6, 0, 0, 440, 441, 7, 6, 0, 0, 441, 84, 1, 0, 0, 0, 442, 443, 7, 11, 0, 0, 443, 444, 7, 16, 0, 0, 444, 445, 7, 10, 0, 0, 445, 446, 7, 5, 0, 0, 446, 447, 7, 13, 0, 0, 447, 86, 1, 0, 0, 0, 448, 449, 7, 11, 0, 0, 449, 450, 7, 9, 0, 0, 450, 451, 7, 9, 0, 0, 451, 88, 1, 0, 0, 0, 452, 453, 7, 11, 0, 0, 453, 454, 7, 9, 0, 0, 454, 455, 7, 10, 0, 0, 455, 456, 7, 5, 0, 0, 456, 457, 7, 13, 0, 0, 457, 90, 1, 0, 0, 0, 458, 459, 7, 11, 0, 0, 459, 460, 7, 1, 0, 0, 460, 461, 7, 11, 0, 0, 461, 462, 7, 9, 0, 0, 462, 463, 7, 22, 0, 0, 463, 464, 7, 24, 0, 0, 464, 465, 7, 5, 0, 0, 465, 92, 1, 0, 0, 0, 466, 467, 7, 11, 0, 0, 467, 468, 7, 1, 0, 0, 468, 469, 7, 6, 0, 0, 469, 94, 1, 0, 0, 0, 470, 471, 7, 11, 0, 0, 471, 472, 7, 2, 0, 0, 472, 96, 1, 0, 0, 0, 473, 474, 7, 11, 0, 0, 474, 475, 7, 2, 0, 0, 475, 476, 7, 7, 0, 0, 476, 98, 1, 0, 0, 0, 477, 478, 7, 11, 0, 0, 478, 479, 7, 10, 0, 0, 479, 480, 7, 10, 0, 0, 480, 481, 7, 11, 0, 0, 481, 482, 7, 7, 0, 0, 482, 483, 7, 18, 0, 0, 483, 100, 1, 0, 0, 0, 484, 485, 7, 11, 0, 0, 485, 486, 7, 0, 0, 0, 486, 487, 7, 10, 0, 0, 487, 488, 7, 8, 0, 0, 488, 489, 5, 95, 0, 0, 489, 490, 7, 3, 0, 0, 490, 491, 7, 1, 0, 0, 491, 492, 7, 7, 0, 0, 492, 493, 7, 13, 0, 0, 493, 494, 7, 5, 0, 0, 494, 495, 7, 14, 0, 0, 495, 496, 7, 5, 0, 0, 496, 497, 7, 1, 0, 0, 497, 498, 7, 10, 0, 0, 498, 102, 1, 0, 0, 0, 499, 500, 7, 15, 0, 0, 500, 501, 7, 5, 0, 0, 501, 502, 7, 16, 0, 0, 502, 503, 7, 8, 0, 0, 503, 504, 7, 13, 0, 0, 504, 505, 7, 5, 0, 0, 505, 104, 1, 0, 0, 0, 506, 507, 7, 15, 0, 0, 507, 508, 7, 5, 0, 0, 508, 509, 7, 4, 0, 0, 509, 510, 7, 3, 0, 0, 510, 511, 7, 1, 0, 0, 511, 106, 1, 0, 0, 0, 512, 513, 7, 15, 0, 0, 513, 514, 7, 5, 0, 0, 514, 515, 7, 10, 0, 0, 515, 516, 7, 21, 0, 0, 516, 517, 7, 5, 0, 0, 517, 518, 7, 5, 0, 0, 518, 519, 7, 1, 0, 0, 519, 108, 1, 0, 0, 0, 520, 521, 7, 15, 0, 0, 521, 522, 7, 22, 0, 0, 522, 110, 1, 0, 0, 0, 523, 524, 7, 7, 0, 0, 524, 525, 7, 11, 0, 0, 525, 526, 7, 2, 0, 0, 526, 527, 7, 7, 0, 0, 527, 528, 7, 11, 0, 0, 528, 529, 7, 6, 0, 0, 529, 530, 7, 5, 0, 0, 530, 112, 1, 0, 0, 0, 531, 532, 7, 7, 0, 0, 532, 533, 7, 11, 0, 0, 533, 534, 7, 2, 0, 0, 534, 535, 7, 5, 0, 0, 535, 114, 1, 0, 0, 0, 536, 537, 7, 7, 0, 0, 537, 538, 7, 11, 0, 0, 538, 539, 7, 2, 0, 0, 539, 540, 7, 10, 0, 0, 540, 116, 1, 0, 0, 0, 541, 542, 7, 7, 0, 0, 542, 543, 7, 8, 0, 0, 543, 544, 7, 14, 0, 0, 544, 545, 7, 14, 0, 0, 545, 546, 7, 5, 0, 0, 546, 547, 7, 1, 0, 0, 547, 548, 7, 10, 0, 0, 548, 118, 1, 0, 0, 0, 549, 550, 7, 25, 0, 0, 550, 120, 1, 0, 0, 0, 551, 552, 7, 26, 0, 0, 552, 122, 1, 0, 0, 0, 553, 554, 7, 27, 0, 0, 554, 124, 1, 0, 0, 0, 555, 556, 5, 96, 0, 0, 556, 557, 3, 129, 64, 0, 557, 558, 5, 96, 0, 0, 558, 568, 1, 0, 0, 0, 559, 560, 5, 39, 0, 0, 560, 561, 3, 129, 64, 0, 561, 562, 5, 39, 0, 0, 562, 568, 1, 0, 0, 0, 563, 564, 5, 34, 0, 0, 564, 565, 3, 129, 64, 0, 565, 566, 5, 34, 0, 0, 566, 568, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 126, 1, 0, 0, 0, 569, 575, 5, 39, 0, 0, 570, 574, 8, 28, 0, 0, 571, 572, 5, 92, 0, 0, 572, 574, 9, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 590, 5, 39, 0, 0, 579, 585, 5, 34, 0, 0, 580, 584, 8, 29, 0, 0, 581, 582, 5, 92, 0, 0, 582, 584, 9, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 34, 0, 0, 589, 569, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 590, 128, 1, 0, 0, 0, 591, 595, 3, 121, 60, 0, 592, 596, 3, 121, 60, 0, 593, 596, 3, 119, 59, 0, 594, 596, 5, 95, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 130, 1, 0, 0, 0, 599, 605, 5, 96, 0, 0, 600, 604, 8, 30, 0, 0, 601, 602, 5, 96, 0, 0, 602, 604, 5, 96, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 96, 0, 0, 609, 132, 1, 0, 0, 0, 610, 611, 5, 45, 0, 0, 611, 612, 5, 45, 0, 0, 612, 616, 1, 0, 0, 0, 613, 615, 8, 31, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 13, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 10, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 6, 66, 0, 0, 626, 134, 1, 0, 0, 0, 627, 628, 5, 47, 0, 0, 628, 629, 5, 42, 0, 0, 629, 630, 5, 42, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 6, 67, 0, 0, 633, 136, 1, 0, 0, 0, 634, 635, 5, 47, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 8, 32, 0, 0, 638, 640, 9, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 42, 0, 0, 645, 646, 5, 47, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 6, 68, 0, 0, 648, 138, 1, 0, 0, 0, 649, 651, 7, 33, 0, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 6, 69, 0, 0, 655, 140, 1, 0, 0, 0, 16, 0, 567, 573, 575, 583, 585, 589, 595, 597, 603, 605, 616, 620, 623, 641, 652, 1, 0, 1, 0]