token literal names:
null
'unsigned'
'signed'
'DESC'
'ON DELETE CASCADE'
'ON UPDATE CASCADE'
'ON DELETE SET NULL'
'ON UPDATE SET NULL'
'ON UPDATE CURRENT_TIMESTAMP'
'>'
'<'
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'CREATE'
'TABLE'
'IF'
'NOT'
'NULL'
'UNIQUE'
'CHECK'
'DEFAULT'
'EXISTS'
'WITHOUT'
'TEMP'
'TEMPORARY'
'PRIMARY'
'KEY'
'COLLATE'
'GENERATED'
'ALWAYS'
'STORED'
'VIRTUAL'
'CONSTRAINT'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTO_INCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'COMMENT'
null
null
null
null
null
null
null
null
'/**/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
CREAT_
TABLE_
IF_
NOT_
NULL_
UNIQUE_
CHECK_
DEFAULT_
EXISTS_
WITHOUT_
TEMP_
TEMPORARY_
PRIMARY_
KEY_
COLLATE_
GENERATED_
ALWAYS_
STORED_
VIRTUAL_
CONSTRAINT_
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
COMMENT_
DIGIT
LETTER
ANYDL
STRING_IDEENTIFIRE
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS

rule names:
parse
sql_stat
mysql_crt_stmt
c_table
c_column
table_constraint
column_constraint
schema_name
tableName
column_name
collation_name
indexed_column
commonStr
type_name
identifier
quotedIdentifier
signed_number
string
asc_desc
conflict_clause
update_clause
expr


atn:
[4, 1, 70, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 221, 8, 16, 11, 16, 12, 16, 222, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 56, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 30, 31, 1, 0, 1, 2, 1, 0, 37, 38, 2, 0, 63, 63, 65, 65, 2, 0, 3, 3, 49, 49, 1, 0, 4, 7, 2, 0, 9, 10, 16, 16, 250, 0, 44, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 3, 1, 0, 0, 0, 49, 71, 3, 6, 3, 0, 50, 51, 5, 13, 0, 0, 51, 56, 3, 8, 4, 0, 52, 53, 5, 15, 0, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 62, 3, 10, 5, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 5, 14, 0, 0, 67, 68, 5, 29, 0, 0, 68, 70, 5, 65, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 50, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 75, 5, 20, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 5, 21, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 23, 0, 0, 80, 82, 5, 28, 0, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 5, 12, 0, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 93, 3, 26, 13, 0, 92, 94, 7, 1, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 104, 3, 24, 12, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 39, 0, 0, 106, 108, 3, 28, 14, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 132, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 113, 5, 33, 0, 0, 111, 113, 5, 25, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 120, 3, 22, 11, 0, 116, 117, 5, 15, 0, 0, 117, 119, 3, 22, 11, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 14, 0, 0, 124, 126, 3, 38, 19, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 42, 21, 0, 130, 131, 5, 14, 0, 0, 131, 133, 1, 0, 0, 0, 132, 112, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 137, 5, 33, 0, 0, 136, 138, 3, 36, 18, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 38, 19, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 51, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 187, 1, 0, 0, 0, 145, 187, 5, 51, 0, 0, 146, 148, 5, 23, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 5, 24, 0, 0, 150, 152, 5, 25, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 38, 19, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 187, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 5, 14, 0, 0, 160, 187, 1, 0, 0, 0, 161, 168, 5, 27, 0, 0, 162, 169, 3, 32, 16, 0, 163, 169, 5, 61, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 14, 0, 0, 167, 169, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 40, 20, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 187, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 187, 3, 20, 10, 0, 175, 176, 5, 35, 0, 0, 176, 178, 5, 36, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 42, 21, 0, 182, 184, 5, 14, 0, 0, 183, 185, 7, 2, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 134, 1, 0, 0, 0, 186, 145, 1, 0, 0, 0, 186, 151, 1, 0, 0, 0, 186, 156, 1, 0, 0, 0, 186, 161, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 15, 1, 0, 0, 0, 190, 191, 3, 28, 14, 0, 191, 17, 1, 0, 0, 0, 192, 193, 3, 28, 14, 0, 193, 19, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 21, 1, 0, 0, 0, 196, 197, 3, 28, 14, 0, 197, 23, 1, 0, 0, 0, 198, 201, 3, 34, 17, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 213, 3, 28, 14, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 14, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 14, 0, 0, 212, 214, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 66, 0, 0, 218, 31, 1, 0, 0, 0, 219, 221, 5, 60, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 64, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 7, 4, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 7, 5, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 7, 6, 0, 0, 234, 235, 5, 60, 0, 0, 235, 43, 1, 0, 0, 0, 29, 56, 63, 69, 71, 75, 81, 86, 93, 98, 103, 107, 112, 120, 125, 132, 137, 140, 143, 147, 151, 154, 168, 171, 177, 184, 186, 200, 213, 222]