T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SCOL=11
DOT=12
OPEN_PAR=13
CLOSE_PAR=14
COMMA=15
ASSIGN=16
STAR=17
PLUS=18
MINUS=19
CREAT_=20
TABLE_=21
IF_=22
NOT_=23
NULL_=24
UNIQUE_=25
CHECK_=26
DEFAULT_=27
EXISTS_=28
WITHOUT_=29
TEMP_=30
TEMPORARY_=31
PRIMARY_=32
KEY_=33
COLLATE_=34
GENERATED_=35
ALWAYS_=36
STORED_=37
VIRTUAL_=38
CONSTRAINT_=39
ABORT_=40
ACTION_=41
ADD_=42
AFTER_=43
ALL_=44
ALTER_=45
ANALYZE_=46
AND_=47
AS_=48
ASC_=49
ATTACH_=50
AUTOINCREMENT_=51
BEFORE_=52
BEGIN_=53
BETWEEN_=54
BY_=55
CASCADE_=56
CASE_=57
CAST_=58
COMMENT_=59
DIGIT=60
LETTER=61
ANYDL=62
STRING_IDEENTIFIRE=63
STRING=64
IDENTIFIER=65
BACKQUOTED_IDENTIFIER=66
SIMPLE_COMMENT=67
BRACKETED_EMPTY_COMMENT=68
BRACKETED_COMMENT=69
WS=70
'unsigned'=1
'signed'=2
'DESC'=3
'ON DELETE CASCADE'=4
'ON UPDATE CASCADE'=5
'ON DELETE SET NULL'=6
'ON UPDATE SET NULL'=7
'ON UPDATE CURRENT_TIMESTAMP'=8
'>'=9
'<'=10
';'=11
'.'=12
'('=13
')'=14
','=15
'='=16
'*'=17
'+'=18
'-'=19
'CREATE'=20
'TABLE'=21
'IF'=22
'NOT'=23
'NULL'=24
'UNIQUE'=25
'CHECK'=26
'DEFAULT'=27
'EXISTS'=28
'WITHOUT'=29
'TEMP'=30
'TEMPORARY'=31
'PRIMARY'=32
'KEY'=33
'COLLATE'=34
'GENERATED'=35
'ALWAYS'=36
'STORED'=37
'VIRTUAL'=38
'CONSTRAINT'=39
'ABORT'=40
'ACTION'=41
'ADD'=42
'AFTER'=43
'ALL'=44
'ALTER'=45
'ANALYZE'=46
'AND'=47
'AS'=48
'ASC'=49
'ATTACH'=50
'AUTO_INCREMENT'=51
'BEFORE'=52
'BEGIN'=53
'BETWEEN'=54
'BY'=55
'CASCADE'=56
'CASE'=57
'CAST'=58
'COMMENT'=59
'/**/'=68
