<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miles-module</artifactId>
        <groupId>self.miles</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miles_system</artifactId>

    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-api-system</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
