<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miles-module</artifactId>
        <groupId>self.miles</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miles_system</artifactId>

    <dependencies>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>self.miles</groupId>
            <artifactId>miles-common-doc</artifactId>
        </dependency>
    </dependencies>
</project>
