SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
CREAT_=10
TABLE_=11
IF_=12
NOT_=13
NULL_=14
UNIQUE_=15
CHECK_=16
DEFAULT_=17
EXISTS_=18
WITHOUT_=19
TEMP_=20
TEMPORARY_=21
PRIMARY_=22
KEY_=23
COLLATE_=24
GENERATED_=25
ALWAYS_=26
STORED_=27
VIRTUAL_=28
CONSTRAINT_=29
ABORT_=30
ACTION_=31
ADD_=32
AFTER_=33
ALL_=34
ALTER_=35
ANALYZE_=36
AND_=37
AS_=38
ASC_=39
ATTACH_=40
AUTOINCREMENT_=41
BEFORE_=42
BEGIN_=43
BETWEEN_=44
BY_=45
CASCADE_=46
CASE_=47
CAST_=48
DIGIT=49
LETTER=50
ANYDL=51
NON_DIGIT=52
STRING=53
IDENTIFIER=54
BACKQUOTED_IDENTIFIER=55
SIMPLE_COMMENT=56
BRACKETED_EMPTY_COMMENT=57
BRACKETED_COMMENT=58
WS=59
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'CREATE'=10
'TABLE'=11
'IF'=12
'NOT'=13
'NULL'=14
'UNIQUE'=15
'CHECK'=16
'DEFAULT'=17
'EXISTS'=18
'WITHOUT'=19
'TEMP'=20
'TEMPORARY'=21
'PRIMARY'=22
'KEY'=23
'COLLATE'=24
'GENERATED'=25
'ALWAYS'=26
'STORED'=27
'VIRTUAL'=28
'CONSTRAINT'=29
'ABORT'=30
'ACTION'=31
'ADD'=32
'AFTER'=33
'ALL'=34
'ALTER'=35
'ANALYZE'=36
'AND'=37
'AS'=38
'ASC'=39
'ATTACH'=40
'AUTOINCREMENT'=41
'BEFORE'=42
'BEGIN'=43
'BETWEEN'=44
'BY'=45
'CASCADE'=46
'CASE'=47
'CAST'=48
'/**/'=57
