token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'CREATE'
'TABLE'
'IF'
'NOT'
'NULL'
'UNIQUE'
'CHECK'
'DEFAULT'
'EXISTS'
'WITHOUT'
'TEMP'
'TEMPORARY'
'PRIMARY'
'KEY'
'COLLATE'
'GENERATED'
'ALWAYS'
'STORED'
'VIRTUAL'
'CONSTRAINT'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
null
null
null
null
null
null
null
null
'/**/'
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
CREAT_
TABLE_
IF_
NOT_
NULL_
UNIQUE_
CHECK_
DEFAULT_
EXISTS_
WITHOUT_
TEMP_
TEMPORARY_
PRIMARY_
KEY_
COLLATE_
GENERATED_
ALWAYS_
STORED_
VIRTUAL_
CONSTRAINT_
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
DIGIT
LETTER
ANYDL
NON_DIGIT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS

rule names:
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
CREAT_
TABLE_
IF_
NOT_
NULL_
UNIQUE_
CHECK_
DEFAULT_
EXISTS_
WITHOUT_
TEMP_
TEMPORARY_
PRIMARY_
KEY_
COLLATE_
GENERATED_
ALWAYS_
STORED_
VIRTUAL_
CONSTRAINT_
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
DIGIT
LETTER
ANYDL
NON_DIGIT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 484, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 404, 8, 52, 10, 52, 12, 52, 407, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 414, 8, 52, 10, 52, 12, 52, 417, 9, 52, 1, 52, 3, 52, 420, 8, 52, 1, 53, 1, 53, 4, 53, 424, 8, 53, 11, 53, 12, 53, 425, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 432, 8, 54, 10, 54, 12, 54, 435, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 443, 8, 55, 10, 55, 12, 55, 446, 9, 55, 1, 55, 3, 55, 449, 8, 55, 1, 55, 3, 55, 452, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 468, 8, 57, 10, 57, 12, 57, 471, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 479, 8, 58, 11, 58, 12, 58, 480, 1, 58, 1, 58, 1, 469, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 35, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 85, 85, 117, 117, 2, 0, 81, 81, 113, 113, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 68, 68, 100, 100, 2, 0, 88, 88, 120, 120, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 77, 77, 109, 109, 2, 0, 80, 80, 112, 112, 2, 0, 89, 89, 121, 121, 2, 0, 71, 71, 103, 103, 2, 0, 86, 86, 118, 118, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 48, 57, 94, 95, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 96, 96, 2, 0, 10, 10, 13, 13, 1, 0, 43, 43, 3, 0, 9, 10, 13, 13, 32, 32, 497, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 243, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 265, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 289, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 299, 1, 0, 0, 0, 69, 303, 1, 0, 0, 0, 71, 309, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 321, 1, 0, 0, 0, 77, 324, 1, 0, 0, 0, 79, 328, 1, 0, 0, 0, 81, 335, 1, 0, 0, 0, 83, 349, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 362, 1, 0, 0, 0, 89, 370, 1, 0, 0, 0, 91, 373, 1, 0, 0, 0, 93, 381, 1, 0, 0, 0, 95, 386, 1, 0, 0, 0, 97, 391, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 395, 1, 0, 0, 0, 103, 397, 1, 0, 0, 0, 105, 419, 1, 0, 0, 0, 107, 423, 1, 0, 0, 0, 109, 427, 1, 0, 0, 0, 111, 438, 1, 0, 0, 0, 113, 455, 1, 0, 0, 0, 115, 462, 1, 0, 0, 0, 117, 478, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 40, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 41, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 7, 2, 0, 0, 140, 141, 7, 3, 0, 0, 141, 142, 7, 4, 0, 0, 142, 143, 7, 2, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 7, 4, 0, 0, 145, 146, 7, 3, 0, 0, 146, 147, 7, 5, 0, 0, 147, 148, 7, 6, 0, 0, 148, 149, 7, 2, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 7, 7, 0, 0, 151, 152, 7, 8, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 7, 9, 0, 0, 154, 155, 7, 10, 0, 0, 155, 156, 7, 4, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 7, 9, 0, 0, 158, 159, 7, 11, 0, 0, 159, 160, 7, 6, 0, 0, 160, 161, 7, 6, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 7, 11, 0, 0, 163, 164, 7, 9, 0, 0, 164, 165, 7, 7, 0, 0, 165, 166, 7, 12, 0, 0, 166, 167, 7, 11, 0, 0, 167, 168, 7, 2, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 171, 7, 13, 0, 0, 171, 172, 7, 2, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 7, 14, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 7, 15, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 7, 3, 0, 0, 179, 180, 7, 11, 0, 0, 180, 181, 7, 6, 0, 0, 181, 182, 7, 4, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 185, 7, 16, 0, 0, 185, 186, 7, 7, 0, 0, 186, 187, 7, 17, 0, 0, 187, 188, 7, 4, 0, 0, 188, 189, 7, 17, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 7, 18, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 4, 0, 0, 193, 194, 7, 13, 0, 0, 194, 195, 7, 10, 0, 0, 195, 196, 7, 11, 0, 0, 196, 197, 7, 4, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 7, 4, 0, 0, 199, 200, 7, 2, 0, 0, 200, 201, 7, 19, 0, 0, 201, 202, 7, 20, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 205, 7, 2, 0, 0, 205, 206, 7, 19, 0, 0, 206, 207, 7, 20, 0, 0, 207, 208, 7, 10, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 7, 3, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 7, 21, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 7, 20, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 7, 7, 0, 0, 216, 217, 7, 19, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 7, 1, 0, 0, 219, 220, 7, 21, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 7, 14, 0, 0, 222, 223, 7, 2, 0, 0, 223, 224, 7, 21, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 227, 7, 10, 0, 0, 227, 228, 7, 6, 0, 0, 228, 229, 7, 6, 0, 0, 229, 230, 7, 3, 0, 0, 230, 231, 7, 4, 0, 0, 231, 232, 7, 2, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 7, 22, 0, 0, 234, 235, 7, 2, 0, 0, 235, 236, 7, 9, 0, 0, 236, 237, 7, 2, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 7, 3, 0, 0, 239, 240, 7, 4, 0, 0, 240, 241, 7, 2, 0, 0, 241, 242, 7, 15, 0, 0, 242, 50, 1, 0, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 7, 6, 0, 0, 245, 246, 7, 18, 0, 0, 246, 247, 7, 3, 0, 0, 247, 248, 7, 21, 0, 0, 248, 249, 7, 17, 0, 0, 249, 52, 1, 0, 0, 0, 250, 251, 7, 17, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 7, 10, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 7, 15, 0, 0, 256, 54, 1, 0, 0, 0, 257, 258, 7, 23, 0, 0, 258, 259, 7, 7, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 7, 4, 0, 0, 261, 262, 7, 11, 0, 0, 262, 263, 7, 3, 0, 0, 263, 264, 7, 6, 0, 0, 264, 56, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 267, 7, 10, 0, 0, 267, 268, 7, 9, 0, 0, 268, 269, 7, 17, 0, 0, 269, 270, 7, 4, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 7, 7, 0, 0, 273, 274, 7, 9, 0, 0, 274, 275, 7, 4, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 7, 3, 0, 0, 277, 278, 7, 5, 0, 0, 278, 279, 7, 10, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 7, 4, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 7, 0, 0, 0, 284, 285, 7, 4, 0, 0, 285, 286, 7, 7, 0, 0, 286, 287, 7, 10, 0, 0, 287, 288, 7, 9, 0, 0, 288, 62, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 7, 15, 0, 0, 291, 292, 7, 15, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 295, 7, 8, 0, 0, 295, 296, 7, 4, 0, 0, 296, 297, 7, 2, 0, 0, 297, 298, 7, 1, 0, 0, 298, 66, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 7, 6, 0, 0, 301, 302, 7, 6, 0, 0, 302, 68, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 305, 7, 6, 0, 0, 305, 306, 7, 4, 0, 0, 306, 307, 7, 2, 0, 0, 307, 308, 7, 1, 0, 0, 308, 70, 1, 0, 0, 0, 309, 310, 7, 3, 0, 0, 310, 311, 7, 9, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 7, 6, 0, 0, 313, 314, 7, 21, 0, 0, 314, 315, 7, 24, 0, 0, 315, 316, 7, 2, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 7, 3, 0, 0, 318, 319, 7, 9, 0, 0, 319, 320, 7, 15, 0, 0, 320, 74, 1, 0, 0, 0, 321, 322, 7, 3, 0, 0, 322, 323, 7, 17, 0, 0, 323, 76, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 326, 7, 17, 0, 0, 326, 327, 7, 0, 0, 0, 327, 78, 1, 0, 0, 0, 328, 329, 7, 3, 0, 0, 329, 330, 7, 4, 0, 0, 330, 331, 7, 4, 0, 0, 331, 332, 7, 3, 0, 0, 332, 333, 7, 0, 0, 0, 333, 334, 7, 13, 0, 0, 334, 80, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 337, 7, 11, 0, 0, 337, 338, 7, 4, 0, 0, 338, 339, 7, 10, 0, 0, 339, 340, 7, 7, 0, 0, 340, 341, 7, 9, 0, 0, 341, 342, 7, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 7, 19, 0, 0, 345, 346, 7, 2, 0, 0, 346, 347, 7, 9, 0, 0, 347, 348, 7, 4, 0, 0, 348, 82, 1, 0, 0, 0, 349, 350, 7, 5, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 7, 8, 0, 0, 352, 353, 7, 10, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 2, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 7, 5, 0, 0, 357, 358, 7, 2, 0, 0, 358, 359, 7, 22, 0, 0, 359, 360, 7, 7, 0, 0, 360, 361, 7, 9, 0, 0, 361, 86, 1, 0, 0, 0, 362, 363, 7, 5, 0, 0, 363, 364, 7, 2, 0, 0, 364, 365, 7, 4, 0, 0, 365, 366, 7, 18, 0, 0, 366, 367, 7, 2, 0, 0, 367, 368, 7, 2, 0, 0, 368, 369, 7, 9, 0, 0, 369, 88, 1, 0, 0, 0, 370, 371, 7, 5, 0, 0, 371, 372, 7, 21, 0, 0, 372, 90, 1, 0, 0, 0, 373, 374, 7, 0, 0, 0, 374, 375, 7, 3, 0, 0, 375, 376, 7, 17, 0, 0, 376, 377, 7, 0, 0, 0, 377, 378, 7, 3, 0, 0, 378, 379, 7, 15, 0, 0, 379, 380, 7, 2, 0, 0, 380, 92, 1, 0, 0, 0, 381, 382, 7, 0, 0, 0, 382, 383, 7, 3, 0, 0, 383, 384, 7, 17, 0, 0, 384, 385, 7, 2, 0, 0, 385, 94, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 388, 7, 3, 0, 0, 388, 389, 7, 17, 0, 0, 389, 390, 7, 4, 0, 0, 390, 96, 1, 0, 0, 0, 391, 392, 7, 25, 0, 0, 392, 98, 1, 0, 0, 0, 393, 394, 7, 26, 0, 0, 394, 100, 1, 0, 0, 0, 395, 396, 7, 27, 0, 0, 396, 102, 1, 0, 0, 0, 397, 398, 7, 28, 0, 0, 398, 104, 1, 0, 0, 0, 399, 405, 5, 39, 0, 0, 400, 404, 8, 29, 0, 0, 401, 402, 5, 92, 0, 0, 402, 404, 9, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 420, 5, 39, 0, 0, 409, 415, 5, 34, 0, 0, 410, 414, 8, 30, 0, 0, 411, 412, 5, 92, 0, 0, 412, 414, 9, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 34, 0, 0, 419, 399, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 420, 106, 1, 0, 0, 0, 421, 424, 3, 99, 49, 0, 422, 424, 3, 103, 51, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 108, 1, 0, 0, 0, 427, 433, 5, 96, 0, 0, 428, 432, 8, 31, 0, 0, 429, 430, 5, 96, 0, 0, 430, 432, 5, 96, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 96, 0, 0, 437, 110, 1, 0, 0, 0, 438, 439, 5, 45, 0, 0, 439, 440, 5, 45, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 8, 32, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 13, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 5, 10, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 55, 0, 0, 454, 112, 1, 0, 0, 0, 455, 456, 5, 47, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 42, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 6, 56, 0, 0, 461, 114, 1, 0, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 8, 33, 0, 0, 466, 468, 9, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 42, 0, 0, 473, 474, 5, 47, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 6, 57, 0, 0, 476, 116, 1, 0, 0, 0, 477, 479, 7, 34, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 58, 0, 0, 483, 118, 1, 0, 0, 0, 15, 0, 403, 405, 413, 415, 419, 423, 425, 431, 433, 444, 448, 451, 469, 480, 1, 0, 1, 0]